APP_NAME="Student Sign In"
APP_ENV=local
APP_LOG_FILE="logs/app.log"
APP_LOG_NAME="StudentSignIn"

# Log Levels:
# Debug=100, Info=200, Notice=250, Warning=300, 
# Error=400, Critical=500, Alert=550, Emergency=600
APP_LOG_LEVEL=100

DISPLAY_ERROR_DETAILS=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=